PS Wishlist/WPFUI/GUI/PriceHistory.xaml

<Window x:Class="WPFUI.PriceHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Item Price History" Height="350" Width="725">
    
    <Window.Resources>
        <Thickness x:Key="listItemMargin" Left="4" Top="2" Right="4" Bottom="2" />
        <Thickness x:Key="headerMargin" Left="5" Top="2" Right="5" Bottom="20" />
        <local:PriceHistoryBGColorConverter x:Key="PriceHistoryBGColorConverter"/>
    </Window.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


     

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                    <GradientStop Color="#FF07BD17" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="txtTitle" Text="gametitle....." Margin="{StaticResource headerMargin}" HorizontalAlignment="Center" />
        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="0" >
            <ListView Margin="{StaticResource listItemMargin}" Name="lvPrices"  >

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DiscountPrice, Converter={StaticResource PriceHistoryBGColorConverter}}" Value="false">
                                <Setter Property="Background" Value="#FFF1F9A7" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=PSPlusPrice, Converter={StaticResource PriceHistoryBGColorConverter}}" Value="false">
                                <Setter Property="Background" Value="#FFECF2FF" />
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="CheckDate" DisplayMemberBinding="{Binding CheckDateTime}"  Width="200"/>
                        <GridViewColumn Header="OriginalPrice" DisplayMemberBinding="{Binding OriginalPrice}"  Width="150"/>
                        <GridViewColumn Header="DiscountPrice" DisplayMemberBinding="{Binding DiscountPrice}"  Width="150"/>
                        <GridViewColumn Header="PSPlusPrice" DisplayMemberBinding="{Binding PSPlusPrice}" Width="150" />
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>





    </Grid>


</Window>
